Questions

1. Load the data and perform basic data analysis.

2. Perform data cleaning, handle null values, checking data types of different variables.

3. How many movies are present in the data frame?

4. What is the total budget of all the movies combined?

5. Find the distribution of movies of different languages.

6. What are the top 5 most popular movies based on the popularity score?

7. What is the average runtime of all the movies in the dataframe?

8. How many movies were released after the year 2010?

9. List all movies with a budget greater than $50 million.

10. Filter the long English movies. ( runtime > 90)

11. Create a column as long_movies based on their runtime.

12. Find the distribution of movies for different years.

13. Sort the movies to analyze who has a low budget and high profit.

14. Is there a correlation between the budget and revenue of the movies?

15. How many movies belong to more than one genre?

16. Which movie has the highest revenue, and what is that revenue?

17. How many unique genres are present in the dataframe ?

## **Import important tools**

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats
import datetime as dt

## **IMDB Data reading and understanding**

In [5]:
df=pd.read_csv(r"C:\Users\DeLL\Downloads\imdb_data.csv")
df.T

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
id,1,2,3,4,5,6,7,8,9,10,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000
belongs_to_collection,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...","[{'id': 107674, 'name': 'The Princess Diaries ...",NaN,NaN,NaN,NaN,NaN,NaN,"[{'id': 256377, 'name': 'The Muppet Collection...",NaN,...,NaN,"[{'id': 107469, 'name': 'Save The Last Dance C...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
budget,14000000,40000000,3300000,1200000,0,8000000,14000000,0,0,6000000,...,0,13000000,1135654,60000000,0,0,0,65000000,42000000,35000000
genres,"[{'id': 35, 'name': 'Comedy'}]","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 18, 'name': 'Drama'}]","[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...","[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...","[{'id': 99, 'name': 'Documentary'}]","[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...","[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",...,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...","[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 18, 'name': 'Drama'}]","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...","[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...","[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...","[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n..."
homepage,NaN,NaN,http://sonyclassics.com/whiplash/,http://kahaanithefilm.com/,NaN,NaN,http://www.thepossessionmovie.com/,NaN,NaN,NaN,...,NaN,NaN,NaN,http://www.theterminal-themovie.com/,NaN,NaN,NaN,NaN,http://www.alongcamepolly.com/,http://www.abductionthefilm.com/
imdb_id,tt2637294,tt0368933,tt2582802,tt1821480,tt1380152,tt0093743,tt0431021,tt0391024,tt0117110,tt0310281,...,tt0118663,tt0206275,tt0015400,tt0362227,tt0105327,tt0109403,tt2364975,tt0116908,tt0343135,tt1600195
original_language,en,en,en,hi,ko,en,en,en,en,en,...,en,en,en,en,en,en,sv,en,en,en
original_title,Hot Tub Time Machine 2,The Princess Diaries 2: Royal Engagement,Whiplash,Kahaani,마린보이,Pinocchio and the Emperor of the Night,The Possession,Control Room,Muppet Treasure Island,A Mighty Wind,...,B.A.P.S.,Save the Last Dance,The Thief of Bagdad,The Terminal,School Ties,Chasers,Vi är bäst!,The Long Kiss Goodnight,Along Came Polly,Abduction
overview,"When Lou, who has become the ""father of the In...",Mia Thermopolis is now a college graduate and ...,"Under the direction of a ruthless instructor, ...",Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,Marine Boy is the story of a former national s...,"Pinocchio and his friends, a glow worm and a m...",A young girl buys an antique box at a yard sal...,A chronicle which provides a rare window into ...,After telling the story of Flint's last journe...,"In ""A Mighty Wind"", director Christopher Guest...",...,Can two clueless Georgia homegirls with big he...,"A white midwestern girl moves to Chicago, wher...",A recalcitrant thief vies with a duplicitous M...,Viktor Navorski is a man without a country; hi...,When David Greene receives a football scholars...,Military men Rock Reilly and Eddie Devane are ...,Three girls in 1980s Stockholm decide to form ...,"Samantha Caine, suburban homemaker, is the ide...",Reuben Feffer is a guy who's spent his entire ...,A young man sets out to uncover the truth abou...
popularity,6.575393,8.248895,64.29999,3.174936,1.14807,0.743274,7.286477,1.949044,6.902423,4.672036,...,1.56098,4.794088,3.878515,14.092373,7.438381,9.85327,3.727996,14.482345,15.725542,10.512109
poster_path,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,/6IDqA1D2NBIVhzEEaMMRL28iBrq.jpg,/4QjzFuaZmB4btGnLwAgdp23BzIU.jpg,/83BV8fGy5p9i8RwE9oj76tZ1Ikp.jpg,/5A8gKzOrF9Z7tSUX6xd5dEx4NXf.jpg,/xwD4EsPOGLuKP50Q1gwqAsyhAFB.jpg,...,/kdAJ4Q5uE1I8KhiJnoc3HvESynE.jpg,/jnutEFGGdjJrLDxzJykI4ZviGe8.jpg,/a6IzXkwZRDimfn8HATzP6Pi6Ois.jpg,/f4Dup6awDfDqAHKgWqNJ2HFw1qN.jpg,/poV3j71mcmQkmjezc2H35xJsAhD.jpg,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,/sS01LSy6KDrCZAhtkO18UdnWFT1.jpg,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,/nIY4kvJTTnxoBR0wycrXng5MOYs.jpg,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg
production_companies,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'name': 'Bold Films', 'id': 2266}, {'name': ...",NaN,NaN,NaN,"[{'name': 'Ghost House Pictures', 'id': 768}, ...",NaN,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'name': 'Castle Rock Entertainment', 'id': 97}]",...,"[{'name': 'New Line Cinema', 'id': 12}, {'name...","[{'name': 'MTV Films', 'id': 746}, {'name': 'C...","[{'name': 'Douglas Fairbanks Pictures', 'id': ...","[{'name': 'DreamWorks SKG', 'id': 27}, {'name'...","[{'name': 'Paramount Pictures', 'id': 4}]","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'name': 'Memfis Film', 'id': 321}, {'name': ...","[{'name': 'New Line Cinema', 'id': 12}, {'name...","[{'name': 'Jersey Films', 'id': 216}, {'name':...","[{'name': 'Lions Gate Films', 'id': 35}, {'nam..."
production_countries,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'IN', 'name': 'India'}]","[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",NaN,"[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,NaN,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o..."
release_date,2/20/15,8/6/04,10/10/14,3/9/12,2/5/09,8/6/87,8/30/12,1/15/04,2/16/96,4/16/03,...,3/28/97,1/12/01,3/18/24,6/17/04,9/18/92,4/22/94,3/28/13,10/11/96,1/16/04,9/22/11
runtime,93.0,113.0,105.0,122.0,118.0,83.0,92.0,84.0,100.0,91.0,...,90.0,112.0,149.0,128.0,106.0,102.0,102.0,120.0,90.0,106.0
spoken_languages,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'ar', 'name': 'العربية'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]",...,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'xx', 'name': 'No Language'}]","[{'iso_639_1': 'bg', 'name': 'български език'}...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'sv', 'name': 'svenska'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]"
status,Released,Released,Released,Released,Released,Released,Released,Released,Released,Released,...,Released,Released,Released,Released,Released,Released,Released,Released,Released,Released
tagline,The Laws of Space and Time are About to be Vio...,It can take a lifetime to find true love; she'...,The road to greatness can take you to the edge.,NaN,NaN,NaN,Fear The Demon That Doesn't Fear God,Different channels. Different truths.,Set sail for Muppet mayhem!,"Back together for the first time, again.",...,These Pretty Women... Are Clueless!,The Only Person You Need To Be Is Yourself.,"""Happiness Must Be Earned""",Life is waiting.,Just because you’re accepted doesn’t mean you ...,It was supposed to be a routine prisoner trans...,NaN,What's forgotten is not always gone.,"For the most cautious man on Earth, life is ab...",They stole his life. He's taking it back.
title,Hot Tub Time Machine 2,The Princess Diaries 2: Royal Engagement,Whiplash,Kahaani,Marine Boy,Pinocchio and the Emperor of the Night,The Possession,Control Room,Muppet Treasure Island,A Mighty Wind,...,B.A.P.S.,Save the Last Dance,The Thief of Bagdad,The Terminal,School Ties,Chasers,We Are the Best!,The Long Kiss Goodnight,Along Came Polly,Abduction
Keywords,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",NaN,NaN,NaN,"[{'id': 917, 'name': 'journalism'}, {'id': 163...","[{'id': 2041, 'name': 'island'}, {'id': 4418, ...","[{'id': 11800, 'name': 'mockumentary'}, {'id':...",...,"[{'id': 1437, 'name': 'burglar'}, {'id': 1946,...","[{'id': 4118, 'name': 'ballet dancer'}, {'id':...","[{'id': 255, 'name': 'male nudity'}, {'id': 14...","[{'id': 242, 'name': 'new york'}, {'id': 822, ...","[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'id': 591, 'name': 'cia'}, {'id': 822, 'name..."
cast,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'cast_id': 2, 'character': 'Himself', 'credi...","[{'cast_id': 1, 'character': 'Long John Silver...","[{'cast_id': 24, 'character': 'Jonathan Steinb...",...,"[{'cast_id': 3, 'character': 'Nisi', 'credit_i...","[{'cast_id': 18, 'character': 'Sara Johnson', ...","[{'cast_id': 3, 'character': 'The Thief of Bag...","[{'cast_id': 4, 'character': 'Viktor Navorski'...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'cast_id': 2, 'character': 'Nathan Harper', ..."
crew,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...","[{'credit_id': '52fe464b9251416c75073b43', 'de...","[{'credit_id': '52fe46f49251416c9106558b', 'de...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...","[{'credit_id': '52fe47a69251416c750a0daf', 'de...","[{'credit_id': '52fe43c89251416c7501deb3', 'de...","[{'credit_id': '52fe45609251416c750545b3', 'de...",...,"[{'credit_id': '52fe477b9251416c7509af57', 'de...","[{'credit_id': '52fe4533c3a36847f80c1c6b', 'de...","[{'credit_id': '52fe45bec3a368484e06c70b', 'de...","[{'credit_id': '52fe4259c3a36847f8017699', 'de...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...","[{'credit_id': '52fe443a9251416c7502d579', 'de...","[{'credit_id': '556f817b9251410866000a63', 'de...","[{'credit_id': '5391990d0e0a260fb5001629', 'de..."
revenue,12314651,95149435,13092000,16000000,3923970,3261638,85446075,2586511,34327391,18750246,...,7240837,91038276,1213880,219417255,14715067,1596687,180590,89456761,171963386,82087155

#### **2.Perform data cleaning, handle null values, checking data types of different variables.**

In [9]:
## Information of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [11]:
## For null and missing value
df.isnull().sum()

id                          0
belongs_to_collection    2396
budget                      0
genres                      7
homepage                 2054
imdb_id                     0
original_language           0
original_title              0
overview                    8
popularity                  0
poster_path                 1
production_companies      156
production_countries       55
release_date                0
runtime                     2
spoken_languages           20
status                      0
tagline                   597
title                       0
Keywords                  276
cast                       13
crew                       16
revenue                     0
dtype: int64

In [13]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,3000.0,1.500500e+03,8.661697e+02,1.000000,7.507500e+02,1.500500e+03,2.250250e+03,3.000000e+03
budget,3000.0,2.253133e+07,3.702609e+07,0.000000,0.000000e+00,8.000000e+06,2.900000e+07,3.800000e+08
popularity,3000.0,8.463274e+00,1.210400e+01,0.000001,4.018053e+00,7.374861e+00,1.089098e+01,2.943370e+02
runtime,2998.0,1.078566e+02,2.208643e+01,0.000000,9.400000e+01,1.040000e+02,1.180000e+02,3.380000e+02
revenue,3000.0,6.672585e+07,1.375323e+08,1.000000,2.379808e+06,1.680707e+07,6.891920e+07,1.519558e+09

In [15]:
#columns
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [17]:
df = df[['id', 'budget', 'genres', 'original_language', 'original_title',
       'popularity', 'production_companies',
       'production_countries', 'release_date', 'runtime',
       'status', 'cast', 'crew', 'revenue']]

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    3000 non-null   int64
 1   budget                3000 non-null   int64
 2   genres                2993 non-null   object
 3   original_language     3000 non-null   object
 4   original_title        3000 non-null   object
 5   popularity            3000 non-null   float64
 6   production_companies  2844 non-null   object
 7   production_countries  2945 non-null   object
 8   release_date          3000 non-null   object
 9   runtime               2998 non-null   float64
 10  status                3000 non-null   object
 11  cast                  2987 non-null   object
 12  crew                  2984 non-null   object
 13  revenue               3000 non-null   int64
dtypes: float64(2), int64(3), object(9)
memory usage: 328.3+ KB

In [21]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,3000.0,1.500500e+03,8.661697e+02,1.000000,7.507500e+02,1.500500e+03,2.250250e+03,3.000000e+03
budget,3000.0,2.253133e+07,3.702609e+07,0.000000,0.000000e+00,8.000000e+06,2.900000e+07,3.800000e+08
popularity,3000.0,8.463274e+00,1.210400e+01,0.000001,4.018053e+00,7.374861e+00,1.089098e+01,2.943370e+02
runtime,2998.0,1.078566e+02,2.208643e+01,0.000000,9.400000e+01,1.040000e+02,1.180000e+02,3.380000e+02
revenue,3000.0,6.672585e+07,1.375323e+08,1.000000,2.379808e+06,1.680707e+07,6.891920e+07,1.519558e+09

### **3). How many movies are present in the data frame?**

In [24]:
df.shape[0]

3000

### **4). What is the total budget of all the movies combined?**

In [27]:
df['budget'].sum()

67594002330

### **5). Find the distribution of movies of different languages.**

In [30]:
df.groupby('original_language')["id"].count()
#df['original_language'].value_counts()

original_language
ar       1
bn       1
cn      20
cs       1
da       5
de      18
el       1
en    2575
es      43
fa       5
fi       2
fr      78
he       1
hi      42
hu       3
id       1
it      24
ja      37
ko      20
ml       2
mr       1
nb       1
nl       6
no       2
pl       2
pt       6
ro       4
ru      47
sr       1
sv       8
ta      16
te       2
tr       3
ur       1
vi       1
zh      19
Name: id, dtype: int64

### **6). What are the top 5 most popular movies based on the popularity score?**

In [33]:
df.sort_values('popularity', ascending=False).head(5)
#df.sort_values(by = 'popularity', ascending=False).head(5)

,id,budget,genres,original_language,original_title,popularity,production_companies,production_countries,release_date,runtime,status,cast,crew,revenue
518,519,149000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,Wonder Woman,294.337037,"[{'name': 'Dune Entertainment', 'id': 444}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",5/30/17,141.0,Released,NaN,NaN,820580447
684,685,160000000,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",en,Beauty and the Beast,287.253654,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",3/16/17,129.0,Released,"[{'cast_id': 174, 'character': 'Belle', 'credi...","[{'credit_id': '551879bec3a3681f840004eb', 'de...",1262886337
1695,1696,34000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",en,Baby Driver,228.032744,"[{'name': 'Big Talk Productions', 'id': 443}, ...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",6/28/17,113.0,Released,"[{'cast_id': 9, 'character': 'Baby', 'credit_i...","[{'credit_id': '55c58c009251417a21000e5d', 'de...",224511319
2326,2327,58000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,Deadpool,187.860492,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2/9/16,108.0,Released,"[{'cast_id': 99, 'character': 'Wade Wilson / D...","[{'credit_id': '57e564fac3a3681beb0000cc', 'de...",783112979
2126,2127,200000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,Guardians of the Galaxy Vol. 2,185.330992,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",4/19/17,137.0,Released,"[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de...",863416141

### **7). What is the average runtime of all the movies in the dataframe?**

In [36]:
df['runtime'].mean()

107.85657104736491

In [38]:
import warnings
warnings.filterwarnings("ignore")
import datetime as dt
df['release_date']=pd.to_datetime(df['release_date'])
df['year'] = df['release_date'].dt.year
df.head(1)

,id,budget,genres,original_language,original_title,popularity,production_companies,production_countries,release_date,runtime,status,cast,crew,revenue,year
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-02-20,93.0,Released,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,2015

### **8). How many movies were released after the year 2010?**

In [41]:
filtered_df = df[df['year'] > 2010]
filtered_df.shape[0]

991

### **9). List all movies with a budget greater than $50 million.**

In [67]:
high_budget_movie_df = df[df['budget'] > 50000000]
high_budget_movie_df.shape

(394, 15)

### **10). Filter the long English movies. ( runtime > 90)**

In [69]:
long_eng_movie_df  = df[ (df['runtime'] > 90) & (df['original_language'] == 'en') ]
long_eng_movie_df.shape

(2135, 15)

### **11). Create a column as long_movies based on their runtime.**

In [57]:
threshold_runtime =  df['runtime'].median()
threshold_runtime

104.0

In [81]:
# .astype(int) means --> replcing the string value true or false= 0 or 1
df['long_movies'] = (df['runtime'] > threshold_runtime).astype(int)
df.head(2)

,id,budget,genres,original_language,original_title,popularity,production_companies,production_countries,release_date,runtime,status,cast,crew,revenue,year,long_movies
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-02-20,93.0,Released,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,2015,0
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2004-08-06,113.0,Released,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,2004,1

### **12). Find the frequency distribution of movies for different years.**

In [86]:
df.groupby('year')['id'].count()
#df['year'].value_counts()

year
1974     5
1975     8
1976     7
1977    11
1978    14
        ..
2069     6
2070     8
2071     8
2072     8
2073     9
Name: id, Length: 90, dtype: int64

### **13). Sort the movies to analyze who has a low budget and high profit.**

In [91]:
df['profit'] = df['revenue'] - df['budget']

In [99]:
df.sort_values(by = ['budget','profit'],ascending=[True, False]).head(3)

,id,budget,genres,original_language,original_title,popularity,production_companies,production_countries,release_date,runtime,status,cast,crew,revenue,year,long_movies,profit
117,118,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,Wild Hogs,11.356011,"[{'name': 'Wild Hogs Productions', 'id': 6354}...","[{'iso_3166_1': 'US', 'name': 'United States o...",2007-03-02,100.0,Released,"[{'cast_id': 1, 'character': 'Doug Madsen', 'c...","[{'credit_id': '52fe440e9251416c750276bb', 'de...",253625427,2007,0,253625427
1569,1570,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",en,Crocodile Dundee II,8.948565,"[{'name': 'Paramount Pictures', 'id': 4}]","[{'iso_3166_1': 'AU', 'name': 'Australia'}, {'...",1988-05-19,110.0,Released,"[{'cast_id': 1, 'character': ""Michael J. 'Croc...","[{'credit_id': '52fe44f2c3a36847f80b36c7', 'de...",239606210,1988,1,239606210
818,819,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",en,Alvin and the Chipmunks: The Road Chip,14.307672,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-12-17,92.0,Released,"[{'cast_id': 16, 'character': 'Dave', 'credit_...","[{'credit_id': '547f79b7c3a3683d8e0004fe', 'de...",233755553,2015,0,233755553

### **14). Is there a correlation between the budget and revenue of the movies?**

In [108]:
df[['budget','revenue']].corr()

           budget   revenue
budget   1.000000  0.752965
revenue  0.752965  1.000000

- There are moderate correlation between budget and revenue variables.

### **15). How many movies belong to more than one genre?**

In [122]:
print(df['genres'][0])
print(df['genres'][1])

[{'id': 35, 'name': 'Comedy'}]
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]

In [124]:
name = "Hero vired"
len(name)

10

In [154]:
def convert_to_list(str):
    return eval(str)

In [146]:
df1['genres'] = df1['genres'].apply(convert_to_list)
df1.shape

(2993, 17)

In [158]:
df1 = df[~df['genres'].isna()]

In [160]:
#to tackle the null values 
df1.loc[~df1['genres'].isna(),'genres'] = df1.loc[~df1['genres'].isna(),'genres'].apply(convert_to_list)

In [174]:
df1['genres'][1]

[{'id': 35, 'name': 'Comedy'},
 {'id': 18, 'name': 'Drama'},
 {'id': 10751, 'name': 'Family'},
 {'id': 10749, 'name': 'Romance'}]

In [168]:
len(df1['genres'][0])

1

In [166]:
len(df1['genres'][1])

4

In [172]:
res_mov = df1[df1['genres'].apply (lambda x : len(x)) > 1]
res_mov.head()

,id,budget,genres,original_language,original_title,popularity,production_companies,production_countries,release_date,runtime,status,cast,crew,revenue,year,long_movies,profit
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2004-08-06,113.0,Released,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,2004,1,55149435
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,NaN,"[{'iso_3166_1': 'IN', 'name': 'India'}]",2012-03-09,122.0,Released,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,2012,1,14800000
4,5,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,1.148070,NaN,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2009-02-05,118.0,Released,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,2009,1,3923970
5,6,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",en,Pinocchio and the Emperor of the Night,0.743274,NaN,NaN,1987-08-06,83.0,Released,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638,1987,0,-4738362
6,7,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",en,The Possession,7.286477,"[{'name': 'Ghost House Pictures', 'id': 768}, ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-08-30,92.0,Released,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075,2012,0,71446075

### **16). Which movie has the highest revenue, and what is that revenue?**

In [179]:
df.loc[df['revenue'].idxmax()]

id                                                                   1127
budget                                                          220000000
genres                  [{'id': 878, 'name': 'Science Fiction'}, {'id'...
original_language                                                      en
original_title                                               The Avengers
popularity                                                      89.887648
production_companies    [{'name': 'Paramount Pictures', 'id': 4}, {'na...
production_countries    [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                          2012-04-25 00:00:00
runtime                                                             143.0
status                                                           Released
cast                    [{'cast_id': 46, 'character': 'Tony Stark / Ir...
crew                    [{'credit_id': '52fe4495c3a368484e02b1cf', 'de...
revenue                                                        1519557910
year                                                                 2012
long_movies                                                             1
profit                                                         1299557910
Name: 1126, dtype: object

### **17). How many unique genres are present in the dataframe ?**

In [226]:
# Get the unique genres
(df['genres'].unique().shape[0])

873